<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

  body {
    font-family: 'Lato', sans-serif;
    color: #2A2A2A;
  }

  #wrapper {
    max-width: 800px;
    border-radius: 4px;
    margin: auto;
    background-color: #f6f8f9;
    padding: 24px 16px;
    text-align: center;
  }

  img {
    width: 220px
  }

  a {
    display: inline-block;
    text-decoration: none;
    background-color: #0093cb;
    color: #fff;
    padding: 12px 24px;
    border-radius: 24px;
  }
</style>
</head>
<body>

  <div id="wrapper">
    <img src="http://localhost:8080/logo.png">
    <h1>Bienvenido a OBE Global Perú</h1>
    <p>Haga click en el enlace a continuación para confirmar su correo electrónico.</p>
    <a href="https://google.com">Confirmar email</a>
  </div>

</body>
</html>
